main {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 50px;
}

.welcoming {
    font-size: var(--fs-20);
}

.next-session {
    display: flex;
    flex-direction: column;
}

.next-session__decks {
    display: flex;
    gap: 30px;
    padding: 20px 10px;
    width: 90vw;
    overflow-x: scroll;
}

.deck {
    display: grid;
    grid-template-rows: repeat(4,auto);
    gap: 15px;
    background-color: white;
    width: 350px;
    height: 320px;
    padding: 20px 20px 10px 20px;
    flex-shrink: 0;
    background: #FFF;
    transition: all 0.1s ease-in-out;

    /* Dropshadow 2 */
    box-shadow: 0px 5px 10px 2px hsla(256, 74%, 6%, 0.15)
}

.deck:hover{
    scale: 1.05;
}

.deck__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
}

.deck__header > .profile-pic {
    width: 60px;
    height: 60px;
    font-size: 34px;
}

.deck__header > i {
    font-size: 20px;
    scale: 3;
}

.deck__props {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.deck__props>span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.deck-props > span > i, .deck__props > span > i {
    font-size: 25px !important;
}

.deck-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.deck-list > .deck {
    display: flex;
    width: 90vw;
    height: 150px;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    padding: 20px;
}

.deck__wrapper {
    display: flex;
    gap: 20px;
}

.deck-card__profile {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 700;
    background: #9747FF;
    color: #FFF;
    width: 90px;
    height: 90px;
}

.deck-card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}



.deck-phases, .deck-props { 
    display: none;
}


.practice-btn {
    width: 80px;
    height: 80px;
    background-color: var(--accent);
    border-radius: 50%;
    font-size: 50px;
    color: #fff;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 40
}

@media (min-width: 43.125Em) { /* 690px */

    .next-session__decks {
        padding: 20px;
        width: 95vw;
    }
    .deck {
        width: 380px;
        height: 360px;
    }

    .deck-list > .deck {            
        width: 95vw; 
        height: 200px;
    }

    .deck-card__profile {
        width: 135px;
        height: 135px;
        font-size: 60px;
    }

    .deck-props {
        display: flex;
        width: 85%;
        justify-content: space-between;
        align-items: center;
    }

    .deck-props>span {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .deck-phases {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .practice-btn {
        width: 100px;
        height: 100px;
        font-size: 70px;
    }
}